<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 
    style="text-align: center; margin-top: 8%; 
    color: aliceblue; letter-spacing: 3px;
    font-size: 70px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Stop Watch</h1>
    <div class="container">
        <br><br>
        
        <div class="display">
            <div>
                <p>min</p>
                <br>
                <p class="paras" id="min">0</p>
            </div>

            <div>
                <p>sec</p>
                <br>
                <p class="paras" id="sec">0</p>
            </div>

            <div>
                <p>miliSec</p>
                <br>
                <p class="paras" id="miliSec">0</p>
            </div>
        </div>
<br><br><br>
        <div class="buttons">
            
            <div>
                <button class="bn b1" onclick="startBtn()" id="startButton">Start</button>
            </div>

            <div>
                <button class="bn b2" onclick="pauseBtn()">Pause</button>
            </div>

            <div>
                <button class="bn b3" onclick="resetBtn()">Reset</button>
            </div>
        </div>
        <br><br>

    </div>
    











    <!-- <h1>STOP WATCH</h1>

        <section class="stopWatchBox">

            <div>

                <div>
                    <p id="min">00</p>
                    <p>min</p>
                </div>
                <div>
                    <p id="sec">00</p>
                    <p>sec</p>
                </div>
                <div>
                    <p id="msec">00</p>
                    <p>miliSec</p>
                </div>

            </div>

            <div>
                <div>
                    <button onclick="start()" id="startBtn">START</button>
                </div>
                <div>
                    <button onclick="stop()">STOP</button>

                </div>
                <div>
                    <button onclick="reset()">RESET</button>

                </div>
            </div>


        </section> -->


</body>
<script src="app.js"></script>
</html>