*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
}
.container{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 4%;
    background-color: aliceblue;
    width: 50%;
    border-radius: 30px;
    margin-left: 25%;
    flex-wrap: wrap;
    
}
.display{
    /* border: 1px solid red; */
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center; 
}
.display p{
    color: rgb(26, 44, 59);
    font-weight: bold;
    font-size: 30px;
}
.display .paras{
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 90px;
}
.display>div{
    width: 200px;
    text-align: center;
    padding: 8px;
    font-size: 22px;
}
.buttons{
    /* border: 1px solid green; */
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.buttons .bn{
  width: 80px;
  height: 100px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  letter-spacing: 1px;
  font-family: cursive;
}
.buttons .b1{
    color: aliceblue;
    background-color: rgb(48, 144, 24);
    border: none;
      }
      .buttons .b1:hover{
        color: aliceblue;
        background-color: rgb(20, 77, 6);
        font-weight: bold;
        border: none;
          }
      .buttons .b2{
        color: aliceblue;
        background-color: rgb(230, 24, 24);
        border: none;
          }
          .buttons .b2:hover{
            color: aliceblue;
            background-color: rgb(149, 3, 3);
            font-weight: bold;
            border: none;
              }
.buttons .b3{
color: aliceblue;
background-color: rgb(19, 124, 209);
border: none;
  }
  .buttons .b3:hover{
    color: aliceblue;
    background-color: rgb(38, 81, 116);
    font-weight: bold;
    border: none;
      }

.buttons>div{
    width: 200px;
    text-align: center;
    padding: 10px;
    font-size: 22px;
}




/* .stopWatchBox{
    display: flex;
    border: 2px solid red;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}
.stopWatchBox>div{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.stopWatchBox>div>div{
    border: 1px solid black;
    width:200px;
    text-align: center;
    padding: 8px;
    font-size: 22px;
}

h1{
    text-align: center;
} */